# lab-dev-extreme-archtype

./: .gitignore  .xdef.properties  README.adoc  README.md  package-lock.json  pom.xml
.k8s/base/: deployment.yml  kustomization.yml  service.yml
.k8s/overlays/dev/: ingress.yml  kustomization.yml  set_env_spring_profile.yml
.k8s/overlays/hmg/: cpu_count.yml  ingress.yml  kustomization.yml  memory_count.yml  replica_count.yml  set_env_spring_profile.yml
.k8s/overlays/prod/: ingress.yml  kustomization.yml  set_env_spring_profile.yml
lab-dev-extreme-archetype-backend/: pom.xml
lab-dev-extreme-archetype-backend/src/main/java/br/jus/tre_pa/app/: SpringBootApp.java
lab-dev-extreme-archetype-backend/src/main/java/br/jus/tre_pa/app/config/: FlywayConfig.java  KeycloakConfig.java  ModelMapperConfig.java  RSQLParamConfig.java
lab-dev-extreme-archetype-backend/src/main/java/br/jus/tre_pa/app/core/: AbstractCrudRest.java  AbstractCrudService.java  AbstractRepositoryEx.java  CrudService.java  OracleHealthIndicator.java  RSQLParam.java  RepositoryEx.java  SummaryRequest.java  SummaryResult.java
lab-dev-extreme-archetype-backend/src/main/java/br/jus/tre_pa/app/core/security/: ResourceSecurityConfig.java
lab-dev-extreme-archetype-backend/src/main/java/br/jus/tre_pa/app/core/security/annotations/: CompositeRoleDef.java  RoleDef.java  RoleDefs.java
lab-dev-extreme-archetype-backend/src/main/resources/: application-dev.yml  application-hmg.yml  application-prod.yml  application.yml
lab-dev-extreme-archetype-frontend/: .gitignore  .npmrc  README.md  angular.json  cldrdatadwnl.json  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.json
lab-dev-extreme-archetype-frontend/src/: index.html  styles.scss
lab-dev-extreme-archetype-frontend/src/app/: app-init.service.ts  home-navigation.ts  home-page-routing.module.ts  home-page.component.html  home-page.component.ts  home-page.module.ts
lab-dev-extreme-archetype-frontend/src/app/@core/: core.module.ts  security-init-fn.ts
lab-dev-extreme-archetype-frontend/src/app/@core/base/: abstract-crud.service.ts  abstract-data-grid.component.ts  abstract-detail.component.ts  abstract-edit.component.ts
lab-dev-extreme-archetype-frontend/src/app/@core/guard/: auth-guard.ts
lab-dev-extreme-archetype-frontend/src/app/@core/handlers/: exception-handler.ts
lab-dev-extreme-archetype-frontend/src/app/@core/layout/components/header/: header.component.html  header.component.scss  header.component.ts
lab-dev-extreme-archetype-frontend/src/app/@core/layout/components/side-navigation-menu/: side-navigation-menu.component.scss  side-navigation-menu.component.ts
lab-dev-extreme-archetype-frontend/src/app/@core/layout/components/user-panel/: user-panel.component.html
lab-dev-extreme-archetype-frontend/src/app/@core/layout/side-nav-outer-toolbar/: side-nav-outer-toolbar.component.ts
lab-dev-extreme-archetype-frontend/src/app/@core/types/: http-params-adapter.ts  page.ts
lab-dev-extreme-archetype-frontend/src/app/@core/udf/: udf-filterable.ts  udf-parser.ts
lab-dev-extreme-archetype-frontend/src/app/@core/udf/predicate/: udf-conjunction.ts  udf-contains.ts  udf-disjunction.ts  udf-equals.ts  udf-greater-or-equals.ts  udf-greater.ts  udf-less-or-equals.ts  udf-less.ts  udf-not-contains.ts  udf-not-equals.ts  udf-predicate.ts
lab-dev-extreme-archetype-frontend/src/app/@shared/: shared.module.ts
lab-dev-extreme-archetype-frontend/src/app/view/home/: home-navigation-fragment.ts  home-page-routing.module.ts  home-page.component.html  home-page.component.ts  home-page.module.ts  home-root-route-fragment.ts
lab-dev-extreme-archetype-frontend/src/environments/: environment.prod.ts  environment.ts
src/diagrams/class/: domain.plantuml  enums.plantuml
src/docker/: app.yml  services.yml
src/docker/keycloak/realm-config/: TRE-PA-realm.json
src/docker/modules/: Dockerfile.backend  Dockerfile.frontend
src/docker/oraclexe/: lab-dev-extreme-archetype-init.sql
